// LOCAL HOST
// PLANET

###GET all planets
GET http://localhost:3000/planets HTTP/1.1
Content-Type: application/json

###GET a specific planet
GET http://localhost:3000/planets/ HTTP/1.1
Content-Type: application/json

###GET a specific planet
GET http://localhost:3000/planets/location HTTP/1.1
Content-Type: application/json


###POST add a specific planet
POST http://localhost:3000/planets HTTP/1.1
Content-Type: application/json
{

}

###PUT update a specific planet
PUT http://localhost:3000/planets/ HTTP/1.1
Content-Type: application/json
{

}

###DELETE a specific planet
DELETE http://localhost:3000/planets/ HTTP/1.1
Content-Type: application/json

